{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Linkanized-347AB09E-FB7A-4AFF-8A5F-DB3C4E5AC254;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}